PRIVATE_KEY= # you can get this from the Hedera Portal (https://hubs.ly/Q03Vgc9-0)
RPC_URL_HEDERA_TESTNET= # defaults to https://testnet.hashio.io/api, but best to use a local json rpc relay (https://github.com/hiero-ledger/hiero-json-rpc-relay)
RPC_URL_BASE_SEPOLIA= # defaults to https://base-sepolia.gateway.tenderly.co